<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>golang 快速入门 MCP(大模型上下文协议) | 云泽的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[TOC] 1.MCP 模型上下文协议 简介MCP 是一个开放协议，它标准化了应用程序向大型语言模型 (LLM) 提供上下文的方式。MCP 就像 AI 应用程序的 USB-C 端口一样。正如 USB-C 提供了一种标准化的方式将您的设备连接到各种外围设备和配件一样，MCP 也提供了一种标准化的方式将 AI 模型连接到不同的数据源和工具。MCP 使您能够在 LLM 之上构建代理和复杂的工作流，并将您">
<meta property="og:type" content="article">
<meta property="og:title" content="golang 快速入门 MCP(大模型上下文协议)">
<meta property="og:url" content="https://penggehero.github.io/2025/08/07/golang-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8-MCP-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%B8%8A%E4%B8%8B%E6%96%87%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="云泽的博客">
<meta property="og:description" content="[TOC] 1.MCP 模型上下文协议 简介MCP 是一个开放协议，它标准化了应用程序向大型语言模型 (LLM) 提供上下文的方式。MCP 就像 AI 应用程序的 USB-C 端口一样。正如 USB-C 提供了一种标准化的方式将您的设备连接到各种外围设备和配件一样，MCP 也提供了一种标准化的方式将 AI 模型连接到不同的数据源和工具。MCP 使您能够在 LLM 之上构建代理和复杂的工作流，并将您">
<meta property="og:locale">
<meta property="og:image" content="https://penggehero.github.io/images/model-context-protocol-architecture.webp">
<meta property="og:image" content="https://penggehero.github.io/images/image-20250807204019777.png">
<meta property="og:image" content="https://penggehero.github.io/images/image-20250807185716460.png">
<meta property="og:image" content="https://penggehero.github.io/images/image-20250807191006828.png">
<meta property="og:image" content="https://penggehero.github.io/images/image-20250807192525507.png">
<meta property="og:image" content="https://penggehero.github.io/images/image-20250807192746064.png">
<meta property="og:image" content="https://penggehero.github.io/images/image-20250807192907998.png">
<meta property="og:image" content="https://penggehero.github.io/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20250807170854.png">
<meta property="article:published_time" content="2025-08-07T10:42:44.000Z">
<meta property="article:modified_time" content="2025-08-07T13:44:53.912Z">
<meta property="article:author" content="penggewu">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="mcp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://penggehero.github.io/images/model-context-protocol-architecture.webp">
  
    <link rel="alternate" href="/atom.xml" title="云泽的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">云泽的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://penggehero.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-golang-快速入门-MCP-大模型上下文协议" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/07/golang-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8-MCP-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%B8%8A%E4%B8%8B%E6%96%87%E5%8D%8F%E8%AE%AE/" class="article-date">
  <time class="dt-published" datetime="2025-08-07T10:42:44.000Z" itemprop="datePublished">2025-08-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      golang 快速入门 MCP(大模型上下文协议)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="1-MCP-模型上下文协议-简介"><a href="#1-MCP-模型上下文协议-简介" class="headerlink" title="1.MCP 模型上下文协议 简介"></a>1.MCP 模型上下文协议 简介</h1><p>MCP 是一个开放协议，它标准化了应用程序向大型语言模型 (LLM) 提供上下文的方式。MCP 就像 AI 应用程序的 USB-C 端口一样。正如 USB-C 提供了一种标准化的方式将您的设备连接到各种外围设备和配件一样，MCP 也提供了一种标准化的方式将 AI 模型连接到不同的数据源和工具。MCP 使您能够在 LLM 之上构建代理和复杂的工作流，并将您的模型与世界连接起来。</p>
<p><img src="/images/model-context-protocol-architecture.webp" alt="img"></p>
<p>MCP 提供：</p>
<ul>
<li><strong>越来越多的预建集成</strong>可供您的 LLM 直接插入</li>
<li>为 AI 应用程序构建自定义集成<strong>标准化方法</strong></li>
<li>每个人都可以自由实施和使用的<strong>开放协议</strong></li>
<li>在不同应用程序之间切换并随身携带上下文的<strong>灵活性</strong></li>
</ul>
<h1 id="2-go语言搭建获取城市天气的mcp-server"><a href="#2-go语言搭建获取城市天气的mcp-server" class="headerlink" title="2.go语言搭建获取城市天气的mcp server"></a>2.go语言搭建获取城市天气的mcp server</h1><p>整体流程如图所示:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">    participant 用户</span><br><span class="line">    participant LLM</span><br><span class="line">    participant 城市编码mcp as 城市编码mcp</span><br><span class="line">    participant 天气mcp as 天气mcp</span><br><span class="line"></span><br><span class="line">    用户-&gt;&gt;LLM: 提问城市的天气</span><br><span class="line">    LLM-&gt;&gt;城市编码mcp: 调用获取城市编码</span><br><span class="line">    LLM-&gt;&gt;天气mcp: 调用获取城市天气数据</span><br><span class="line">    LLM-&gt;&gt;用户: 输出城市的天气情况</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20250807204019777.png" alt="image-20250807204019777"></p>
<h2 id="2-1-获取城市天气的api-接口"><a href="#2-1-获取城市天气的api-接口" class="headerlink" title="2.1 获取城市天气的api 接口"></a>2.1 获取城市天气的api 接口</h2><p>这里选取的高德平台的免费获取天气的api</p>
<p>api地址：<a target="_blank" rel="noopener" href="https://amap.apifox.cn/api-14675765">https://amap.apifox.cn/api-14675765</a></p>
<p><img src="/images/image-20250807185716460.png" alt="image-20250807185716460"></p>
<p>代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;resty.dev/v3&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	weatherInfoUrl = <span class="string">&quot;https://restapi.amap.com/v3/weather/weatherInfo&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getWeatherInfo</span><span class="params">(cityCode <span class="type">string</span>)</span></span> (<span class="type">string</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	client := resty.New()</span><br><span class="line">	<span class="keyword">defer</span> client.Close()</span><br><span class="line"></span><br><span class="line">	res, err := client.R().</span><br><span class="line">		EnableTrace().</span><br><span class="line">		Get(fmt.Sprintf(<span class="string">&quot;%s?city=%s&amp;key=%s&quot;</span>, weatherInfoUrl, cityCode, key))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Println(err)</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;&quot;</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res.String(), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里api 接口传递的是城市编码，不是直接传入的城市名称，所以还需要城市名称转城市编码的接口。</p>
<h2 id="2-2-行政区域查询的接口"><a href="#2-2-行政区域查询的接口" class="headerlink" title="2.2 行政区域查询的接口"></a>2.2 行政区域查询的接口</h2><p>api地址： <a target="_blank" rel="noopener" href="https://lbs.amap.com/api/webservice/guide/api/district">https://lbs.amap.com/api/webservice/guide/api/district</a></p>
<p><img src="/images/image-20250807191006828.png" alt="image-20250807191006828"></p>
<p>代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;encoding/json&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;resty.dev/v3&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	districtUrl = <span class="string">&quot;https://restapi.amap.com/v3/config/district?keywords=%s&amp;subdistrict=2&amp;key=%s&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getDistrict</span><span class="params">(str <span class="type">string</span>)</span></span> ([]<span class="type">string</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	client := resty.New()</span><br><span class="line">	<span class="keyword">defer</span> client.Close()</span><br><span class="line">	res, err := client.R().</span><br><span class="line">		EnableTrace().</span><br><span class="line">		Get(fmt.Sprintf(districtUrl, str, key))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Println(err)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">var</span> resp Response</span><br><span class="line">	err = json.Unmarshal(res.Bytes(), &amp;resp)</span><br><span class="line">	codes, err := GetCityCodes(res.Bytes())</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(err)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> codes, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Response struct</span></span><br><span class="line"><span class="keyword">type</span> Response <span class="keyword">struct</span> &#123;</span><br><span class="line">	Status     <span class="type">string</span> <span class="string">`json:&quot;status&quot;`</span></span><br><span class="line">	Info       <span class="type">string</span> <span class="string">`json:&quot;info&quot;`</span></span><br><span class="line">	Infocode   <span class="type">string</span> <span class="string">`json:&quot;infocode&quot;`</span></span><br><span class="line">	Count      <span class="type">string</span> <span class="string">`json:&quot;count&quot;`</span></span><br><span class="line">	Suggestion <span class="keyword">struct</span> &#123;</span><br><span class="line">		Keywords []<span class="keyword">interface</span>&#123;&#125; <span class="string">`json:&quot;keywords&quot;`</span></span><br><span class="line">		Cities   []<span class="keyword">interface</span>&#123;&#125; <span class="string">`json:&quot;cities&quot;`</span></span><br><span class="line">	&#125; <span class="string">`json:&quot;suggestion&quot;`</span></span><br><span class="line">	Districts []<span class="keyword">struct</span> &#123;</span><br><span class="line">		Citycode  <span class="type">string</span> <span class="string">`json:&quot;citycode&quot;`</span></span><br><span class="line">		Adcode    <span class="type">string</span> <span class="string">`json:&quot;adcode&quot;`</span></span><br><span class="line">		Name      <span class="type">string</span> <span class="string">`json:&quot;name&quot;`</span></span><br><span class="line">		Center    <span class="type">string</span> <span class="string">`json:&quot;center&quot;`</span></span><br><span class="line">		Level     <span class="type">string</span> <span class="string">`json:&quot;level&quot;`</span></span><br><span class="line">		Districts []<span class="keyword">struct</span> &#123;</span><br><span class="line">			Citycode  <span class="type">string</span> <span class="string">`json:&quot;citycode&quot;`</span></span><br><span class="line">			Adcode    <span class="type">string</span> <span class="string">`json:&quot;adcode&quot;`</span></span><br><span class="line">			Name      <span class="type">string</span> <span class="string">`json:&quot;name&quot;`</span></span><br><span class="line">			Center    <span class="type">string</span> <span class="string">`json:&quot;center&quot;`</span></span><br><span class="line">			Level     <span class="type">string</span> <span class="string">`json:&quot;level&quot;`</span></span><br><span class="line">			Districts []<span class="keyword">struct</span> &#123;</span><br><span class="line">				Citycode  <span class="type">string</span> <span class="string">`json:&quot;citycode&quot;`</span></span><br><span class="line">				Adcode    <span class="type">string</span> <span class="string">`json:&quot;adcode&quot;`</span></span><br><span class="line">				Name      <span class="type">string</span> <span class="string">`json:&quot;name&quot;`</span></span><br><span class="line">				Center    <span class="type">string</span> <span class="string">`json:&quot;center&quot;`</span></span><br><span class="line">				Level     <span class="type">string</span> <span class="string">`json:&quot;level&quot;`</span></span><br><span class="line">				Districts []<span class="keyword">struct</span> &#123;</span><br><span class="line">					Citycode  <span class="type">string</span>        <span class="string">`json:&quot;citycode&quot;`</span></span><br><span class="line">					Adcode    <span class="type">string</span>        <span class="string">`json:&quot;adcode&quot;`</span></span><br><span class="line">					Name      <span class="type">string</span>        <span class="string">`json:&quot;name&quot;`</span></span><br><span class="line">					Center    <span class="type">string</span>        <span class="string">`json:&quot;center&quot;`</span></span><br><span class="line">					Level     <span class="type">string</span>        <span class="string">`json:&quot;level&quot;`</span></span><br><span class="line">					Districts []<span class="keyword">interface</span>&#123;&#125; <span class="string">`json:&quot;districts&quot;`</span></span><br><span class="line">				&#125; <span class="string">`json:&quot;districts&quot;`</span></span><br><span class="line">			&#125; <span class="string">`json:&quot;districts&quot;`</span></span><br><span class="line">		&#125; <span class="string">`json:&quot;districts&quot;`</span></span><br><span class="line">	&#125; <span class="string">`json:&quot;districts&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// GetCityCodes 获取城市编码</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetCityCodes</span><span class="params">(jsonData []<span class="type">byte</span>)</span></span> ([]<span class="type">string</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> resp Response</span><br><span class="line">	err := json.Unmarshal(jsonData, &amp;resp)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(resp)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> cityCodes []<span class="type">string</span></span><br><span class="line">	<span class="keyword">for</span> _, district := <span class="keyword">range</span> resp.Districts &#123;</span><br><span class="line">		<span class="keyword">if</span> district.Adcode != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">			cityCodes = <span class="built_in">append</span>(cityCodes, district.Adcode)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> _, subDistrict := <span class="keyword">range</span> district.Districts &#123;</span><br><span class="line">			<span class="keyword">if</span> subDistrict.Adcode != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">				cityCodes = <span class="built_in">append</span>(cityCodes, subDistrict.Adcode)</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span> _, subSubDistrict := <span class="keyword">range</span> subDistrict.Districts &#123;</span><br><span class="line">				<span class="keyword">if</span> subSubDistrict.Adcode != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">					cityCodes = <span class="built_in">append</span>(cityCodes, subSubDistrict.Adcode)</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">for</span> _, street := <span class="keyword">range</span> subSubDistrict.Districts &#123;</span><br><span class="line">					<span class="keyword">if</span> street.Adcode != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">						cityCodes = <span class="built_in">append</span>(cityCodes, street.Adcode)</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 去重</span></span><br><span class="line">	uniqueCodes := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">bool</span>)</span><br><span class="line">	<span class="keyword">var</span> result []<span class="type">string</span></span><br><span class="line">	<span class="keyword">for</span> _, code := <span class="keyword">range</span> cityCodes &#123;</span><br><span class="line">		<span class="keyword">if</span> !uniqueCodes[code] &#123;</span><br><span class="line">			uniqueCodes[code] = <span class="literal">true</span></span><br><span class="line">			result = <span class="built_in">append</span>(result, code)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> result, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>因为城市存在多个区划，所以这里返回一个城市编码列表。</p>
<h3 id="2-3-搭建mcp-sse-sever"><a href="#2-3-搭建mcp-sse-sever" class="headerlink" title="2.3 搭建mcp sse sever"></a>2.3 搭建mcp sse sever</h3><p>mcp 有多种传输模式：</p>
<ul>
<li>STDIO 传输：STDIO 传输在本地机器上运行，并通过标准输入&#x2F;输出流进行通信。</li>
<li>SSE 传输：服务器发送事件 (SSE) 传输在远程服务器上运行，并通过 <a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=256005974&content_type=Article&match_order=1&q=HTTP/HTTPS&zd_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ6aGlkYV9zZXJ2ZXIiLCJleHAiOjE3NTQ3MzgzMjUsInEiOiJIVFRQL0hUVFBTIiwiemhpZGFfc291cmNlIjoiZW50aXR5IiwiY29udGVudF9pZCI6MjU2MDA1OTc0LCJjb250ZW50X3R5cGUiOiJBcnRpY2xlIiwibWF0Y2hfb3JkZXIiOjEsInpkX3Rva2VuIjpudWxsfQ.QQSCi5WPrAbIk8H4Y5E1jSJW5EGwW5agYnAPZBsS7ro&zhida_source=entity">HTTP&#x2F;HTTPS</a> 进行通信。</li>
</ul>
<p>可参考了解下面的文章：</p>
<p><a target="_blank" rel="noopener" href="https://modelcontextprotocol.io/specification/2025-06-18/basic/transports#custom-transports">https://modelcontextprotocol.io/specification/2025-06-18/basic/transports#custom-transports</a></p>
<p><a target="_blank" rel="noopener" href="https://modelcontextprotocol.io/specification/2024-11-05/basic/transports#stdio">https://modelcontextprotocol.io/specification/2024-11-05/basic/transports#stdio</a></p>
<p>代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/mark3labs/mcp-go/mcp&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/mark3labs/mcp-go/server&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	Port = <span class="string">&quot;:8080&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 创建Mcp server</span></span><br><span class="line">	s := server.NewMCPServer(</span><br><span class="line">		<span class="string">&quot;获取城市天气信息&quot;</span>,</span><br><span class="line">		<span class="string">&quot;1.0.0&quot;</span>,</span><br><span class="line">		server.WithToolCapabilities(<span class="literal">false</span>),</span><br><span class="line">		server.WithRecovery(),</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 定义获取城市编码工具</span></span><br><span class="line">	getDistrictTool := mcp.NewTool(<span class="string">&quot;getDistrict&quot;</span>,</span><br><span class="line">		mcp.WithDescription(<span class="string">&quot;获取城市代码，输入城市名，返回城市代码列表&quot;</span>),</span><br><span class="line">		mcp.WithString(<span class="string">&quot;keyword&quot;</span>,</span><br><span class="line">			mcp.Required(),</span><br><span class="line">			mcp.Description(<span class="string">&quot;输入城市名&quot;</span>),</span><br><span class="line">		),</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 定义获取城市天气工具</span></span><br><span class="line">	getWeatherInfoTool := mcp.NewTool(<span class="string">&quot;getWeatherInfo&quot;</span>,</span><br><span class="line">		mcp.WithDescription(<span class="string">&quot;获取城市天气信息，输入城市代码，返回天气信息&quot;</span>),</span><br><span class="line">		mcp.WithString(<span class="string">&quot;city_code&quot;</span>,</span><br><span class="line">			mcp.Required(),</span><br><span class="line">			mcp.Description(<span class="string">&quot;输入城市代码&quot;</span>),</span><br><span class="line">		),</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 添加工具的处理函数</span></span><br><span class="line">	s.AddTool(getDistrictTool, <span class="function"><span class="keyword">func</span><span class="params">(ctx context.Context, request mcp.CallToolRequest)</span></span> (*mcp.CallToolResult, <span class="type">error</span>) &#123;</span><br><span class="line">		<span class="comment">// Using helper functions for type-safe argument access</span></span><br><span class="line">		keyword, err := request.RequireString(<span class="string">&quot;keyword&quot;</span>)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> mcp.NewToolResultError(err.Error()), <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line">		result, err := getDistrict(keyword)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> mcp.NewToolResultError(err.Error()), <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> mcp.NewToolResultText(fmt.Sprintf(<span class="string">&quot;%v&quot;</span>, result)), <span class="literal">nil</span></span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 添加工具的处理函数</span></span><br><span class="line">	s.AddTool(getWeatherInfoTool, <span class="function"><span class="keyword">func</span><span class="params">(ctx context.Context, request mcp.CallToolRequest)</span></span> (*mcp.CallToolResult, <span class="type">error</span>) &#123;</span><br><span class="line">		<span class="comment">// Using helper functions for type-safe argument access</span></span><br><span class="line">		cityCode, err := request.RequireString(<span class="string">&quot;city_code&quot;</span>)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> mcp.NewToolResultError(err.Error()), <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line">		result, err := getWeatherInfo(cityCode)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> mcp.NewToolResultError(err.Error()), <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> mcp.NewToolResultText(fmt.Sprintf(<span class="string">&quot;%v&quot;</span>, result)), <span class="literal">nil</span></span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 创建一个SSE 模块的server</span></span><br><span class="line">	sseServer := server.NewSSEServer(s)</span><br><span class="line"></span><br><span class="line">	log.Printf(<span class="string">&quot;SSE server listening on port %s&quot;</span>, Port)</span><br><span class="line">	<span class="keyword">if</span> err := sseServer.Start(Port); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>启动服务</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">go build -o mcp-sever</span><br><span class="line">./mcp-sever</span><br><span class="line">2025/08/07 19:24:46 SSE server listening on port :8080</span><br></pre></td></tr></table></figure>



<h1 id="3-在Cherry-Studio-工具中使用mcp"><a href="#3-在Cherry-Studio-工具中使用mcp" class="headerlink" title="3.在Cherry Studio 工具中使用mcp"></a>3.在Cherry Studio 工具中使用mcp</h1><h2 id="3-1-配置"><a href="#3-1-配置" class="headerlink" title="3.1 配置"></a>3.1 配置</h2><p>操作流程可参考官网：</p>
<p><a target="_blank" rel="noopener" href="https://docs.cherry-ai.com/advanced-basic/mcp/config">https://docs.cherry-ai.com/advanced-basic/mcp/config</a></p>
<p>具体流程如下：</p>
<ol>
<li>打开 Cherry Studio 设置。</li>
<li>找到 <code>MCP 服务器</code> 选项。</li>
<li>点击 <code>添加服务器</code>。</li>
<li>将 MCP Server 的相关参数填入（<a target="_blank" rel="noopener" href="https://github.com/modelcontextprotocol/servers/tree/main/src/fetch">参考链接</a>）。可能需要填写的内容包括：<ul>
<li>名称：自定义一个名称</li>
<li>类型：选择SSE模式</li>
<li>URL：填SSE的服务地址（后缀为&#x2F;sse）</li>
</ul>
</li>
<li>点击 <code>保存</code>。</li>
</ol>
<p>配置如图：</p>
<p><img src="/images/image-20250807192525507.png" alt="image-20250807192525507"></p>
<p><img src="/images/image-20250807192746064.png" alt="image-20250807192746064"></p>
<h2 id="3-2-使用MCP工具"><a href="#3-2-使用MCP工具" class="headerlink" title="3.2 使用MCP工具"></a>3.2 使用MCP工具</h2><p>首先在对话下面开启MCP 工具，模型推荐使用chatgpt的</p>
<p><img src="/images/image-20250807192907998.png" alt="image-20250807192907998"></p>
<p>提问：</p>
<p><img src="/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20250807170854.png" alt="企业微信截图_20250807170854"></p>
<p>可以看到，大模型确实调用了刚刚创建的MCP 工具，并得到了正确结果！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://penggehero.github.io/2025/08/07/golang-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8-MCP-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%B8%8A%E4%B8%8B%E6%96%87%E5%8D%8F%E8%AE%AE/" data-id="cme1g8smg0000gotyb4y0g0gb" data-title="golang 快速入门 MCP(大模型上下文协议)" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mcp/" rel="tag">mcp</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mcp/" rel="tag">mcp</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/mcp/" style="font-size: 10px;">mcp</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/07/golang-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8-MCP-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%B8%8A%E4%B8%8B%E6%96%87%E5%8D%8F%E8%AE%AE/">golang 快速入门 MCP(大模型上下文协议)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 penggewu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>